# ktt_server

./: kttddnsapi.7z
PushAdmin/: build.gradle  ddns_230717.jsp  ddns_231031_사용자가리고이후.jsp  ddns_231031_사용자가리기전.jsp  settings.gradle
PushAdmin/src/main/java/com/ddns/dao/: ClientAccesLogTBLDao.java  Commodity_dao.java  Ddnslog_dao.java  Models_dao.java  P2preserved_dao.java  Service_dao.java  Setup_dao.java  Users_dao.java
PushAdmin/src/main/java/com/ddns/model/: Commodity.java  Setup.java
PushAdmin/src/main/java/com/push/: DdnsDatabaseConfig.java  PushAdminApplication.java  PushDatabaseConfig.java  ServletInitializer.java  WebMvcConfig.java
PushAdmin/src/main/java/com/push/controller/: AccessLog_controller.java  Allinone_controller.java  Commodity_controller.java  Ddnslog_controller.java  Member_controller.java  Mobile_controller.java  Models_controller.java  P2p_controller.java  Register_controller.java  Service_controller.java  Setup_controller.java  Users_controller.java
PushAdmin/src/main/java/com/push/dao/: Allinone_dao.java  Member_dao.java  Mobile_dao.java  Register_dao.java
PushAdmin/src/main/java/com/push/model/: Allinone.java  App.java  Member.java  Mobile.java  Register.java
PushAdmin/src/main/java/com/push/service/: Allinone_service.java  ClientAccesLogTBL_service.java  Commodity_service.java  Ddnslog_service.java  Member_service.java  (+7 more)
PushAdmin/src/main/resources/: application.properties  logback.xml
PushAdmin/src/main/webapp/WEB-INF/: web.xml
PushAdmin/src/main/webapp/WEB-INF/views/: _member.jsp  accesslog.jsp  allinone.jsp  check_ddns_service_page.jsp  commodity.jsp  commodity_popup_add.jsp  ddns.jsp  ddns_modify_access_rule.jsp  ddns_modify_otp_yn.jsp  ddns_popup_check_network.jsp  ddns_service_no_modfy.jsp  ddnslog.jsp  error_page.jsp  main.jsp  member.jsp  mobile.jsp  models.jsp  models_popup_add.jsp  p2p.jsp  p2p_popup_add_p2p.jsp  p2p_popup_add_p2preserved.jsp  register.jsp  register_popup_detail.jsp  service.jsp  setup.jsp  top.jsp
PushAdmin/src/test/java/com/push/: PushAdminApplicationTests.java
(+20 files in other folders)
