buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.push'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile('org.apache.poi:poi-ooxml:3.16')
    compile('org.apache.poi:poi:3.16')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.projectlombok:lombok'
   //  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecuri
     // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
   // compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   // compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
}
