spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.ms-excel
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2KB

#PUSHDB
spring.push.datasource.driverClassName=org.postgresql.Driver

# Operation server
#spring.push.datasource.url=jdbc:postgresql://172.16.1.83:5432/pushserver
# Test server (KTT)
spring.push.datasource.url=jdbc:postgresql://192.168.1.101:5432/pushserver
# Test server (RIFA)
#spring.push.datasource.url=jdbc:postgresql://211.117.45.45:5432/pushserver
#spring.push.datasource.url=jdbc:postgresql://127.0.0.1:5432/pushserver

spring.push.datasource.jdbcUrl=${spring.push.datasource.url}
spring.push.datasource.username=root
spring.push.datasource.password=powerddnsroot

#DDNSDB
spring.ddns.datasource.driverClassName=org.postgresql.Driver
# Operation server
#spring.ddns.datasource.url=jdbc:postgresql://172.16.1.83:5432/ddnsdbktt
# Test server (http://125.133.70.138:30080/PushAdmin/main.do)
spring.ddns.datasource.url=jdbc:postgresql://192.168.1.101:5432/ddnsdbktt
# Test server (RIFA)
#spring.ddns.datasource.url=jdbc:postgresql://211.117.45.45:5432/ddnsdbktt
#spring.ddns.datasource.url=jdbc:postgresql://127.0.0.1:5432/ddnsdbktt
#spring.ddns.datasource.url=jdbc:postgresql://127.0.0.1:5432/ddnsdbktt
#spring.ddns.datasource.username=postgres
#spring.ddns.datasource.password=rifatron
spring.ddns.datasource.username=ddnsdbktt
spring.ddns.datasource.password=rocknrollforus
spring.ddns.datasource.jdbcUrl=${spring.ddns.datasource.url}

logging.level.root=debug
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
